{
  "name": "react-leaflet-pouchdb-tilelayer",
  "version": "2.0.0-beta.3",
  "description": "",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "start": "react-scripts start",
    "lint": "eslint src/**/*.ts",
    "build:worker": "rollup -c rollup.worker.config.js && node createEmbeddedWorker.js",
    "build": "rimraf ./dist && npm run lint && npm run build:worker && npm run transpile",
    "transpile": "rollup -c",
    "prepublishOnly": "npm run build",
    "conventional-changelog-first": "npx conventional-changelog-cli -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "release": "standard-version --skip.bump --skip.tag --skip.commit && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hermanho/react-leaflet-pouchdb-tilelayer.git"
  },
  "keywords": [
    "leaflet",
    "react",
    "react-leaflet",
    "pouchdb",
    "tilelayer"
  ],
  "files": [
    "types",
    "dist"
  ],
  "author": "hermanho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hermanho/react-leaflet-pouchdb-tilelayer/issues"
  },
  "peerDependencies": {
    "leaflet": "^1.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-leaflet": "^2.7.0",
    "pouchdb": "^7.2.1",
    "pouchdb-browser": "^7.2.1"
  },
  "dependencies": {
    "comlink": "^4.3.0"
  },
  "devDependencies": {
    "@joseph184/rollup-plugin-node-builtins": "^2.1.4",
    "@rollup/plugin-babel": "^5.1.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@surma/rollup-plugin-off-main-thread": "^1.4.1",
    "@types/leaflet": "^1.5.16",
    "@types/pouchdb": "^6.4.0",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-leaflet": "^2.5.2",
    "@types/workerpool": "^6.0.0",
    "leaflet": "^1.6.0",
    "pouchdb": "^7.2.1",
    "pouchdb-browser": "^7.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-leaflet": "^2.7.0",
    "react-scripts": "3.4.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.22.1",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "standard-version": "^8.0.2",
    "typescript": "^3.9.7"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
