{
	"compilerOptions": {
		"target": "es2017",
		"module": "none",
		"sourceMap": true,
		"outDir": "dist",
		"noUnusedLocals": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"noEmit": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"strict": false,
		"noImplicitAny": true,
		"moduleResolution": "node",
	},
	"include": [
		"global.d.ts",
		"src"
	]
}